	github.com/cespare/cp v0.1.0
	github.com/cespare/xxhash/v2 v2.2.0 // indirect
	github.com/fjl/gencodec v0.0.0-20230517082657-f9840df7b83e
	github.com/fjl/memsize v0.0.2
	github.com/gballet/go-libpcsclite v0.0.0-20190607065134-2772fd86a8ff
	github.com/gballet/go-verkle v0.1.1-0.20231031103413-a67434b50f46
	github.com/holiman/billy v0.0.0-20240216141850-2abb0c79d3c4
	github.com/holiman/bloomfilter/v2 v2.0.3
	github.com/holiman/uint256 v1.2.4
	github.com/karalabe/usb v0.0.2

Total owners: 5
Total dependencies:       10
Total indirect:        1
