cloud.google.com/go v0.75.0
cloud.google.com/go/bigquery v1.8.0
cloud.google.com/go/compute v1.23.0
cloud.google.com/go/compute/metadata v0.2.3
cloud.google.com/go/datastore v1.1.0
cloud.google.com/go/pubsub v1.3.1
cloud.google.com/go/storage v1.14.0
crawshaw.io/iox v0.0.0-20181124134642-c51c3df30797
crawshaw.io/sqlite v0.3.2
dmitri.shuralyov.com/app/changes v0.0.0-20180602232624-0a106ad413e3
dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9
dmitri.shuralyov.com/html/belt v0.0.0-20180602232347-f7d459c86be0
dmitri.shuralyov.com/service/change v0.0.0-20181023043359-a85b471d5412
dmitri.shuralyov.com/state v0.0.0-20180228185332-28bcc343414c
filippo.io/edwards25519 v1.0.0-rc.1
gfx.cafe/util/go/generic v0.0.0-20230721185457-c559e86c829c
git.apache.org/thrift.git v0.0.0-20180902110319-2566ecd5d999
github.com/99designs/gqlgen v0.17.40
github.com/AndreasBriese/bbloom v0.0.0-20190825152654-46b345b51c96
github.com/BurntSushi/toml v1.3.2
github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802
github.com/Giulio2002/bls v0.0.0-20230906201036-c2330c97dc7d
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/semver/v3 v3.2.0
github.com/Masterminds/sprig/v3 v3.2.3
github.com/RoaringBitmap/roaring v1.2.3
github.com/Shopify/sarama v1.19.0
github.com/Shopify/toxiproxy v2.1.4+incompatible
github.com/VictoriaMetrics/fastcache v1.12.2
github.com/agnivade/levenshtein v1.1.1
github.com/ajwerner/btree v0.0.0-20211221152037-f427b3e689c0
github.com/alecthomas/assert/v2 v2.1.0
github.com/alecthomas/atomic v0.1.0-alpha2
github.com/alecthomas/kingpin/v2 v2.3.2
github.com/alecthomas/kong v0.8.1
github.com/alecthomas/repr v0.1.0
github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751
github.com/alecthomas/units v0.0.0-20211218093645-b94a6e3cc137
github.com/alexflint/go-arg v1.4.3
github.com/alexflint/go-scalar v1.1.0
github.com/allegro/bigcache v1.2.1-0.20190218064605-e24eb225f156
github.com/anacrolix/args v0.5.1-0.20220509024600-c3b77d0b61ac
github.com/anacrolix/bargle v0.0.0-20220630015206-d7a4d433886a
github.com/anacrolix/chansync v0.3.0
github.com/anacrolix/dht/v2 v2.20.0
github.com/anacrolix/envpprof v1.3.0
github.com/anacrolix/fuse v0.2.0
github.com/anacrolix/generics v0.0.0-20230816105729-c755655aee45
github.com/anacrolix/go-libutp v1.3.1
github.com/anacrolix/log v0.14.3-0.20230823030427-4b296d71a6b4
github.com/anacrolix/lsan v0.0.0-20211126052245-807000409a62
github.com/anacrolix/missinggo v1.3.0
github.com/anacrolix/missinggo/perf v1.0.0
github.com/anacrolix/missinggo/v2 v2.7.2-0.20230527121029-a582b4f397b9
github.com/anacrolix/mmsg v1.0.0
github.com/anacrolix/multiless v0.3.1-0.20221221005021-2d12701f83f7
github.com/anacrolix/publicip v0.2.0
github.com/anacrolix/squirrel v0.4.1-0.20230914124650-d063152cd153
github.com/anacrolix/stm v0.4.1-0.20221221005312-96d17df0e496
github.com/anacrolix/sync v0.4.0
github.com/anacrolix/tagflag v1.3.0
github.com/anacrolix/torrent v1.52.6-0.20231201115409-7ea994b6bbd8
github.com/anacrolix/upnp v0.1.3-0.20220123035249-922794e51c96
github.com/anacrolix/utp v0.1.0
github.com/andreyvit/diff v0.0.0-20170406064948-c7f18ee00883
github.com/anmitsu/go-shlex v0.0.0-20161002113705-648efa622239
github.com/antlr4-go/antlr/v4 v4.13.0
github.com/apache/thrift v0.12.0
github.com/arbovm/levenshtein v0.0.0-20160628152529-48b4e1c0c4d0
github.com/bahlo/generic-list-go v0.2.0
github.com/benbjohnson/clock v1.3.5
github.com/benbjohnson/immutable v0.4.1-0.20221220213129-8932b999621d
github.com/benesch/cgosymbolizer v0.0.0-20190515212042-bec6fe6e597b
github.com/beorn7/perks v1.0.1
github.com/bits-and-blooms/bitset v1.7.0
github.com/bradfitz/go-smtpd v0.0.0-20170404230938-deb6d6237625
github.com/bradfitz/iter v0.0.0-20191230175014-e8f45d346db8
github.com/btcsuite/btcd/btcec/v2 v2.1.3
github.com/btcsuite/btcd/chaincfg/chainhash v1.0.1
github.com/buger/jsonparser v0.0.0-20181115193947-bf1c66bbce23
github.com/c2h5oh/datasize v0.0.0-20220606134207-859f65c6625b
github.com/cenkalti/backoff/v4 v4.1.3
github.com/census-instrumentation/opencensus-proto v0.4.1
github.com/cespare/xxhash v1.1.0
github.com/cespare/xxhash/v2 v2.2.0
github.com/chromedp/cdproto v0.0.0-20230802225258-3cf4e6d46a89
github.com/chromedp/chromedp v0.9.2
github.com/chromedp/sysutil v1.0.0
github.com/chzyer/logex v1.1.10
github.com/chzyer/readline v1.5.1
github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1
github.com/cilium/ebpf v0.9.1
github.com/client9/misspell v0.3.4
github.com/cncf/udpa/go v0.0.0-20220112060539-c52dc94e7fbe
github.com/cncf/xds/go v0.0.0-20230607035331-e9ce68804cb4
github.com/consensys/bavard v0.1.13
github.com/consensys/gnark-crypto v0.12.1
github.com/containerd/cgroups v1.1.0
github.com/containerd/cgroups/v3 v3.0.2
github.com/coreos/go-systemd v0.0.0-20181012123002-c6f51f82210d
github.com/coreos/go-systemd/v22 v22.5.0
github.com/cpuguy83/go-md2man/v2 v2.0.3
github.com/crate-crypto/go-ipa v0.0.0-20221111143132-9aa5d42120bc
github.com/crate-crypto/go-kzg-4844 v0.7.0
github.com/creack/pty v1.1.9
github.com/davecgh/go-spew v1.1.1
github.com/davidlazar/go-crypto v0.0.0-20200604182044-b73af7476f6c
github.com/deckarep/golang-set v1.8.0
github.com/deckarep/golang-set/v2 v2.3.1
github.com/decred/dcrd/crypto/blake256 v1.0.1
github.com/decred/dcrd/dcrec/secp256k1/v4 v4.2.0
github.com/dgraph-io/badger v1.6.2
github.com/dgraph-io/ristretto v0.0.2
github.com/dgryski/trifles v0.0.0-20200323201526-dd97f9abfb48
github.com/dlclark/regexp2 v1.4.1-0.20201116162257-a2a8dda75c91
github.com/docker/docker v1.6.2
github.com/docker/go-units v0.5.0
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/dop251/goja v0.0.0-20220405120441-9037c2b61cbf
github.com/dop251/goja_nodejs v0.0.0-20210225215109-d91c329300e7
github.com/dustin/go-humanize v1.0.1
github.com/eapache/go-resiliency v1.1.0
github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21
github.com/eapache/queue v1.1.0
github.com/edsrzf/mmap-go v1.1.0
github.com/elastic/gosigar v0.14.2
github.com/elliotchance/orderedmap v1.4.0
github.com/emicklei/dot v1.6.1
github.com/emirpasic/gods v1.18.1
github.com/envoyproxy/go-control-plane v0.11.1
github.com/envoyproxy/protoc-gen-validate v1.0.2
github.com/erigontech/mdbx-go v0.27.22
github.com/erigontech/silkworm-go v0.12.0
github.com/fjl/gencodec v0.0.0-20220412091415-8bb9e558978c
github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568
github.com/flynn/noise v1.0.0
github.com/francoispqt/gojay v1.2.13
github.com/frankban/quicktest v1.14.6
github.com/fsnotify/fsnotify v1.5.4
github.com/garslo/gogen v0.0.0-20170307003452-d6ebae628c7c
github.com/gballet/go-verkle v0.0.0-20221121182333-31427a1f2d35
github.com/gfx-labs/sse v0.0.0-20231226060816-f747e26a9baa
github.com/ghodss/yaml v1.0.0
github.com/gliderlabs/ssh v0.1.1
github.com/glycerine/go-unsnap-stream v0.0.0-20190901134440-81cf024a9e0a
github.com/glycerine/goconvey v0.0.0-20190410193231-58a59202ab31
github.com/go-chi/chi/v5 v5.0.11
github.com/go-chi/cors v1.2.1
github.com/go-errors/errors v1.0.1
github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1
github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4
github.com/go-kit/kit v0.9.0
github.com/go-kit/log v0.2.1
github.com/go-llsqlite/adapter v0.0.0-20230912124304-94ed0e573c23
github.com/go-llsqlite/crawshaw v0.0.0-20230910110433-7e901377eb6c
github.com/go-logfmt/logfmt v0.5.1
github.com/go-logr/logr v1.2.4
github.com/go-logr/stdr v1.2.2
github.com/go-sourcemap/sourcemap v2.1.3+incompatible
github.com/go-stack/stack v1.8.1
github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
github.com/gobwas/httphead v0.1.0
github.com/gobwas/pool v0.2.1
github.com/gobwas/ws v1.2.1
github.com/goccy/go-json v0.9.11
github.com/godbus/dbus/v5 v5.1.0
github.com/gofrs/flock v0.8.1
github.com/gogo/protobuf v1.3.2
github.com/golang-jwt/jwt/v4 v4.5.0
github.com/golang/glog v1.1.2
github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e
github.com/golang/lint v0.0.0-20180702182130-06c8688daad7
github.com/golang/mock v1.6.0
github.com/golang/protobuf v1.5.3
github.com/golang/snappy v0.0.5-0.20220116011046-fa5810519dcb
github.com/google/btree v1.1.2
github.com/google/cel-go v0.18.2
github.com/google/go-cmp v0.5.9
github.com/google/go-github v17.0.0+incompatible
github.com/google/go-querystring v1.0.0
github.com/google/gofuzz v1.2.0
github.com/google/gopacket v1.1.19
github.com/google/martian v2.1.0+incompatible
github.com/google/martian/v3 v3.1.0
github.com/google/pprof v0.0.0-20230817174616-7a8ec2ada47b
github.com/google/renameio v0.1.0
github.com/google/subcommands v1.2.0
github.com/google/uuid v1.3.1
github.com/googleapis/gax-go v2.0.0+incompatible
github.com/googleapis/gax-go/v2 v2.0.5
github.com/googleapis/google-cloud-go-testing v0.0.0-20200911160855-bcd43fbb19e8
github.com/gopherjs/gopherjs v0.0.0-20190910122728-9d188e94fb99
github.com/gorilla/context v1.1.1
github.com/gorilla/mux v1.6.2
github.com/gorilla/websocket v1.5.1
github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7
github.com/grpc-ecosystem/go-grpc-middleware v1.4.0
github.com/grpc-ecosystem/grpc-gateway v1.5.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
github.com/hashicorp/golang-lru v0.5.1
github.com/hashicorp/golang-lru/arc/v2 v2.0.6
github.com/hashicorp/golang-lru/v2 v2.0.6
github.com/hexops/gotextdiff v1.0.3
github.com/holiman/uint256 v1.2.3
github.com/hpcloud/tail v1.0.0
github.com/huandu/xstrings v1.4.0
github.com/huin/goupnp v1.2.0
github.com/ianlancetaylor/cgosymbolizer v0.0.0-20220405231054-a1ae3e4bba26
github.com/ianlancetaylor/demangle v0.0.0-20230524184225-eabc099b10ab
github.com/imdario/mergo v0.3.11
github.com/inconshreveable/mousetrap v1.1.0
github.com/ipfs/go-cid v0.4.1
github.com/ipfs/go-datastore v0.6.0
github.com/ipfs/go-detect-race v0.0.1
github.com/ipfs/go-ds-badger v0.3.0
github.com/ipfs/go-ds-leveldb v0.5.0
github.com/ipfs/go-ipfs-util v0.0.2
github.com/ipfs/go-log/v2 v2.5.1
github.com/jackpal/go-nat-pmp v1.0.2
github.com/jbenet/go-temp-err-catcher v0.1.0
github.com/jbenet/goprocess v0.1.4
github.com/jellevandenhooff/dkim v0.0.0-20150330215556-f50fe3d243e1
github.com/jessevdk/go-flags v1.5.0
github.com/josharian/intern v1.0.0
github.com/jpillora/backoff v1.0.0
github.com/json-iterator/go v1.1.12
github.com/jstemmer/go-junit-report v0.9.1
github.com/jtolds/gls v4.20.0+incompatible
github.com/julienschmidt/httprouter v1.3.0
github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
github.com/kevinmbeaulieu/eq-go v1.0.0
github.com/kisielk/errcheck v1.5.0
github.com/kisielk/gotool v1.0.0
github.com/klauspost/compress v1.17.3
github.com/klauspost/cpuid/v2 v2.2.5
github.com/konsorten/go-windows-terminal-sequences v1.0.1
github.com/koron/go-ssdp v0.0.4
github.com/kr/fs v0.1.0
github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.3
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v0.0.0-20170224010052-a616ab194758
github.com/leanovate/gopter v0.2.9
github.com/ledgerwatch/erigon-lib v1.0.0 => ./erigon-lib
github.com/ledgerwatch/erigon-snapshot v1.3.1-0.20240214034330-a436079c93ec
github.com/ledgerwatch/interfaces v0.0.0-20240203142514-1cf37a5264cc
github.com/ledgerwatch/log/v3 v3.9.0
github.com/ledgerwatch/secp256k1 v1.0.0
github.com/libp2p/go-buffer-pool v0.1.0
github.com/libp2p/go-cidranger v1.1.0
github.com/libp2p/go-flow-metrics v0.1.0
github.com/libp2p/go-libp2p v0.31.0
github.com/libp2p/go-libp2p-asn-util v0.3.0
github.com/libp2p/go-libp2p-mplex v0.9.0
github.com/libp2p/go-libp2p-pubsub v0.9.3
github.com/libp2p/go-libp2p-testing v0.12.0
github.com/libp2p/go-mplex v0.7.0
github.com/libp2p/go-msgio v0.3.0
github.com/libp2p/go-nat v0.2.0
github.com/libp2p/go-netroute v0.2.1
github.com/libp2p/go-reuseport v0.4.0
github.com/libp2p/go-yamux/v4 v4.0.1
github.com/libp2p/zeroconf/v2 v2.2.0
github.com/logrusorgru/aurora/v3 v3.0.0
github.com/lunixbochs/vtclean v1.0.0
github.com/mailru/easyjson v0.7.7
github.com/marten-seemann/tcp v0.0.0-20210406111302-dfbc87cc63fd
github.com/maticnetwork/crand v1.0.2
github.com/matryer/moq v0.3.3
github.com/mattn/go-colorable v0.1.13
github.com/mattn/go-isatty v0.0.19
github.com/mattn/go-sqlite3 v1.14.16
github.com/matttproud/golang_protobuf_extensions v1.0.4
github.com/matttproud/golang_protobuf_extensions/v2 v2.0.0
github.com/microcosm-cc/bluemonday v1.0.1
github.com/miekg/dns v1.1.55
github.com/mikioh/tcp v0.0.0-20190314235350-803a9b46060c
github.com/mikioh/tcpinfo v0.0.0-20190314235526-30a79bb1804b
github.com/mikioh/tcpopt v0.0.0-20190314235656-172688c1accc
github.com/minio/blake2b-simd v0.0.0-20160723061019-3f5f724cb5b1
github.com/minio/sha256-simd v1.0.1
github.com/mitchellh/copystructure v1.0.0
github.com/mitchellh/mapstructure v1.5.0
github.com/mitchellh/reflectwalk v1.0.0
github.com/mmcloughlin/addchain v0.4.0
github.com/mmcloughlin/profile v0.1.1
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/mr-tron/base58 v1.2.0
github.com/mschoch/smat v0.2.0
github.com/multiformats/go-base32 v0.1.0
github.com/multiformats/go-base36 v0.2.0
github.com/multiformats/go-multiaddr v0.12.1
github.com/multiformats/go-multiaddr-dns v0.3.1
github.com/multiformats/go-multiaddr-fmt v0.1.0
github.com/multiformats/go-multibase v0.2.0
github.com/multiformats/go-multicodec v0.9.0
github.com/multiformats/go-multihash v0.2.3
github.com/multiformats/go-multistream v0.4.1
github.com/multiformats/go-varint v0.0.7
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/neelance/astrewrite v0.0.0-20160511093645-99348263ae86
github.com/neelance/sourcemap v0.0.0-20151028013722-8c68805598ab
github.com/nxadm/tail v1.4.9-0.20211216163028-4472660a31a6
github.com/onsi/ginkgo v1.16.5
github.com/onsi/ginkgo/v2 v2.11.0
github.com/onsi/gomega v1.27.8
github.com/opencontainers/runtime-spec v1.1.0
github.com/opentracing/opentracing-go v1.1.0
github.com/openzipkin/zipkin-go v0.1.6
github.com/pbnjay/memory v0.0.0-20210728143218-7b4eea64cf58
github.com/pelletier/go-toml v1.9.5
github.com/pelletier/go-toml/v2 v2.1.0
github.com/philhofer/fwd v1.0.0
github.com/pierrec/lz4 v2.0.5+incompatible
github.com/pion/datachannel v1.5.2
github.com/pion/dtls/v2 v2.2.7
github.com/pion/ice/v2 v2.2.6
github.com/pion/interceptor v0.1.11
github.com/pion/logging v0.2.2
github.com/pion/mdns v0.0.5
github.com/pion/randutil v0.1.0
github.com/pion/rtcp v1.2.9
github.com/pion/rtp v1.7.13
github.com/pion/sctp v1.8.2
github.com/pion/sdp/v3 v3.0.5
github.com/pion/srtp/v2 v2.0.9
github.com/pion/stun v0.6.0
github.com/pion/transport v0.13.1
github.com/pion/transport/v2 v2.2.1
github.com/pion/turn/v2 v2.0.8
github.com/pion/udp v0.1.4
github.com/pion/webrtc/v3 v3.1.42
github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e
github.com/pkg/errors v0.9.1
github.com/pkg/sftp v1.13.1
github.com/pmezard/go-difflib v1.0.0
github.com/prometheus/client_golang v1.18.0
github.com/prometheus/client_model v0.5.0
github.com/prometheus/common v0.45.0
github.com/prometheus/procfs v0.12.0
github.com/protolambda/ztyp v0.2.2
github.com/prysmaticlabs/go-bitfield v0.0.0-20210809151128-385d8c5e3fb7
github.com/prysmaticlabs/gohashtree v0.0.3-alpha.0.20230502123415-aafd8b3ca202
github.com/quasilyte/go-ruleguard/dsl v0.3.22
github.com/quic-go/qpack v0.4.0
github.com/quic-go/qtls-go1-18 v0.2.0
github.com/quic-go/qtls-go1-19 v0.2.0
github.com/quic-go/qtls-go1-20 v0.3.3
github.com/quic-go/quic-go v0.38.2
github.com/quic-go/webtransport-go v0.5.3
github.com/raulk/go-watchdog v1.3.0
github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a
github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
github.com/rogpeppe/go-internal v1.12.0
github.com/rs/cors v1.10.1
github.com/rs/dnscache v0.0.0-20211102005908-e0241e321417
github.com/russross/blackfriday v1.5.2
github.com/russross/blackfriday/v2 v2.1.0
github.com/ryszard/goskiplist v0.0.0-20150312221310-2dfbae5fcf46
github.com/sclevine/agouti v3.0.0+incompatible
github.com/sergi/go-diff v1.3.1
github.com/shopspring/decimal v1.2.0
github.com/shurcooL/component v0.0.0-20170202220835-f88ec8f54cc4
github.com/shurcooL/events v0.0.0-20181021180414-410e4ca65f48
github.com/shurcooL/github_flavored_markdown v0.0.0-20181002035957-2122de532470
github.com/shurcooL/go v0.0.0-20180423040247-9e1955d9fb6e
github.com/shurcooL/go-goon v0.0.0-20170922171312-37c2f522c041
github.com/shurcooL/gofontwoff v0.0.0-20180329035133-29b52fc0a18d
github.com/shurcooL/gopherjslib v0.0.0-20160914041154-feb6d3990c2c
github.com/shurcooL/highlight_diff v0.0.0-20170515013008-09bb4053de1b
github.com/shurcooL/highlight_go v0.0.0-20181028180052-98c3abbbae20
github.com/shurcooL/home v0.0.0-20181020052607-80b7ffcb30f9
github.com/shurcooL/htmlg v0.0.0-20170918183704-d01228ac9e50
github.com/shurcooL/httperror v0.0.0-20170206035902-86b7830d14cc
github.com/shurcooL/httpfs v0.0.0-20171119174359-809beceb2371
github.com/shurcooL/httpgzip v0.0.0-20180522190206-b1c53ac65af9
github.com/shurcooL/issues v0.0.0-20181008053335-6292fdc1e191
github.com/shurcooL/issuesapp v0.0.0-20180602232740-048589ce2241
github.com/shurcooL/notifications v0.0.0-20181007000457-627ab5aea122
github.com/shurcooL/octicon v0.0.0-20181028054416-fa4f57f9efb2
github.com/shurcooL/reactions v0.0.0-20181006231557-f2e0b4ca5b82
github.com/shurcooL/sanitized_anchor_name v1.0.0
github.com/shurcooL/users v0.0.0-20180125191416-49c67e49c537
github.com/shurcooL/webdavfs v0.0.0-20170829043945-18c3829fa133
github.com/sirupsen/logrus v1.9.0
github.com/smartystreets/assertions v0.0.0-20190215210624-980c5ac6f3ac
github.com/smartystreets/goconvey v0.0.0-20190306220146-200a235640ff
github.com/sosodev/duration v1.1.0
github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d
github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e
github.com/spaolacci/murmur3 v1.1.0
github.com/spf13/afero v1.9.5
github.com/spf13/cast v1.3.1
github.com/spf13/cobra v1.8.0
github.com/spf13/pflag v1.0.5
github.com/stoewer/go-strcase v1.2.0
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.8.4
github.com/supranational/blst v0.3.11
github.com/syndtr/goleveldb v1.0.0
github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07
github.com/thomaso-mirodin/intmath v0.0.0-20160323211736-5dc6d854e46e
github.com/tidwall/btree v1.6.0
github.com/tinylib/msgp v1.1.2
github.com/ugorji/go v1.1.13
github.com/ugorji/go/codec v1.1.13
github.com/ugorji/go/codec/codecgen v1.1.13
github.com/urfave/cli v1.22.2
github.com/urfave/cli/v2 v2.27.1
github.com/valyala/fastjson v1.6.4
github.com/vektah/gqlparser/v2 v2.5.10
github.com/viant/assertly v0.4.8
github.com/viant/toolbox v0.24.0
github.com/willf/bitset v1.1.10
github.com/xhit/go-str2duration/v2 v2.1.0
github.com/xrash/smetrics v0.0.0-20201216005158-039620a65673
github.com/xsleonard/go-merkle v1.1.0
github.com/yuin/goldmark v1.4.13
go.etcd.io/bbolt v1.3.6
go.opencensus.io v0.22.5
go.opentelemetry.io/otel v1.8.0
go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.8.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.8.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.8.0
go.opentelemetry.io/otel/sdk v1.8.0
go.opentelemetry.io/otel/trace v1.8.0
go.opentelemetry.io/proto/otlp v0.18.0
go.uber.org/atomic v1.11.0
go.uber.org/dig v1.17.0
go.uber.org/fx v1.20.0
go.uber.org/goleak v1.2.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.26.0
go4.org v0.0.0-20180809161055-417644f6feb5
golang.org/x/build v0.0.0-20190111050920-041ab4dc3f9d
golang.org/x/crypto v0.18.0
golang.org/x/exp v0.0.0-20230905200255-921286631fa9
golang.org/x/image v0.0.0-20190802002840-cff245a6509b
golang.org/x/lint v0.0.0-20201208152925-83fdc39ff7b5
golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028
golang.org/x/mod v0.14.0
golang.org/x/net v0.20.0
golang.org/x/oauth2 v0.13.0
golang.org/x/perf v0.0.0-20180704124530-6e6d33e29852
golang.org/x/sync v0.6.0
golang.org/x/sys v0.16.0
golang.org/x/term v0.16.0
golang.org/x/text v0.14.0
golang.org/x/time v0.5.0
golang.org/x/tools v0.16.0
golang.org/x/xerrors v0.0.0-20220609144429-65e65417b02f
google.golang.org/api v0.40.0
google.golang.org/appengine v1.6.8
google.golang.org/genproto v0.0.0-20231002182017-d307bd883b97
google.golang.org/genproto/googleapis/api v0.0.0-20231002182017-d307bd883b97
google.golang.org/genproto/googleapis/rpc v0.0.0-20231002182017-d307bd883b97
google.golang.org/grpc v1.60.1
google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.3.0
google.golang.org/protobuf v1.32.0
gopkg.in/alecthomas/kingpin.v2 v2.2.6
gopkg.in/cenkalti/backoff.v1 v1.1.0
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/errgo.v2 v2.1.0
gopkg.in/fsnotify.v1 v1.4.7
gopkg.in/inf.v0 v0.9.1
gopkg.in/natefinch/lumberjack.v2 v2.2.1
gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
grpc.go4.org v0.0.0-20170609214715-11d0a25b4919
honnef.co/go/tools v0.0.1-2020.1.4
lukechampine.com/blake3 v1.2.1
lukechampine.com/uint128 v1.3.0
modernc.org/cc/v3 v3.41.0
modernc.org/cc/v4 v4.2.1
modernc.org/ccgo/v3 v3.16.15
modernc.org/ccgo/v4 v4.0.0-20230612200659-63de3e82e68d
modernc.org/ccorpus v1.11.6
modernc.org/gc/v2 v2.1.2-0.20220923113132-f3b5abcf8083
modernc.org/httpfs v1.0.6
modernc.org/libc v1.29.0
modernc.org/mathutil v1.6.0
modernc.org/memory v1.7.2
modernc.org/opt v0.1.3
modernc.org/sqlite v1.28.0
modernc.org/strutil v1.2.0
modernc.org/tcl v1.15.2
modernc.org/token v1.1.0
modernc.org/z v1.7.3
pgregory.net/rapid v1.1.0
rsc.io/binaryregexp v0.2.0
rsc.io/quote/v3 v3.1.0
rsc.io/sampler v1.3.0
rsc.io/tmplfunc v0.0.3
sigs.k8s.io/yaml v1.4.0
sourcegraph.com/sourcegraph/go-diff v0.5.0
sourcegraph.com/sqs/pbtypes v0.0.0-20180604144634-d3ebe8f20ae4
zombiezen.com/go/sqlite v0.13.1
